spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;\
  INIT=RUNSCRIPT FROM '/Users/zhengwei/workspace/web2017/spring-boot-cloud-seed/src/main/resources/init-table-user.sql'
spring.datasource.username=
spring.datasource.password=